<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 50px;
        }
        div{
            width: 100px;
            height: 50px;
            text-align: center;
            margin-top: 50px;
            padding-top: 40px;
            background-color: aqua;
            animation-name: spin;
            animation-duration: 5000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear ease-in-out;
        }
        @keyframes spin{
            0%{
transform:  translate(0px) rotate(360deg);
            }
            50%{
transform: translate(1000px) rotate(0deg);
            }
            0%{
                transform: translate(0px) rotate(360deg);
            }
        }
        
    </style>
</head>
<body>
    <div>Spinner</div>
</body>
</html>