<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .flex-container{
        width: 300px;
            height: 400px;
            background-color:white;
            border:palevioletred 2px solid;
            text-align: center;
            font-family: sans-serif;
            
    }
    
    #img{
width: 300px;
height: 168px;
border: palevioletred 0px solid;
border-bottom: palevioletred 7px solid;
    }
    
    
    .icon{
        display: flex;
        justify-content: center;
    }
button{
    background-color: rgb(216, 112, 147);
    color: white;
    height: 50px;
   border: #d87093;
}    
    body{
        display: grid;
        grid-template-columns: 0.3fr 0.3fr;
        justify-content: center;
        padding-top: 40px;
    }
    .text{
        position: absolute;
        font-size:36px;
        top: 27%;
        left: 330px;
        color: white;
    }
    .text1{
        position: absolute;
        font-size:36px;
        top: 27%;
        left: 650px;
        color: white;
    }
        

    </style>
</head>
<body>
    
        <div class="flex-container">
            <div class="content"><img src="newyork.jpg" id="img" name="New York">
           <div class="text">New York</div>
            </div><br>
         
            <div class="icon"><i class="fa-regular fa-calendar-days" style="color: #050505;">AUG 4</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa-solid fa-heart" style="color: #0a0a0a;">102</i></div>
            <p>New York City comprises 5 boroughs sitting
                where the Hudson River meets the Atlantic Ocean.</p><br>
                <button type="submit">READ MORE</button>
        </div>
        <div class="flex-container">
            <div class="content"><img src="newyork.jpg" id="img">
                <div class="text1">San Francisco</div>
            </div><br>
         
            <div class="icon"><i class="fa-regular fa-calendar-days" style="color: #050505;">AUG 4</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa-solid fa-heart" style="color: #0a0a0a;">102</i></div>
            <p>New York City comprises 5 boroughs sitting
                where the Hudson River meets the Atlantic Ocean.</p><br>
                <button type="submit">READ MORE</button>
        </div>
        
    
</body>
</html>